.hero {
  width: 100%;
  height: 180px;
  background: rgba(0, 0, 0, 0.08) url(../assets/counsellorBanner.webp) no-repeat center;
  background-size: cover;
  background-blend-mode: multiply;
  text-align: center;
  padding-top: 40px;
}

.hero h1 {
  margin: 0;
  font-size: 2rem;
  color: #ffa500;
}

.hero h3 {
  font-size: 1.2rem;
  color: #fff;
  margin-top: -2px;
}

.blog {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  border: 200px;
  background-color: unset;
}
.card{
  min-width: none;
}

.card-body{
   padding: 8px 10px;
    text-align: center;  
    box-shadow: none;
}


.card-body h3{
   font-size:20px ;
  
}
.card-body  h5{
   font-size:14px;
   margin: 0;
   color: #0f2137;
   opacity: 0.6;
  
}
.card-body p{
   font-size:14px ;
   width: 85%;
   margin: 8px auto;
}
/* pagination */
.pagination{
  width: 100%;
  height: 50px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination a {
  color: #0f2137;
  /* float: left; */
  padding: 8px 10px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
  margin-right: 5px;
  font-size: 15px;
  opacity: 0.8;
}
#last img  {

    width: 28px;
    height: 10px;
    margin: auto;
}
.pagination a.active {
  background-color: #ffa500;
  color: white;
  border-radius: 50%;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.supporters {
  transform: none;
  margin: 60px auto;
}

/* media query */
@media screen and (min-width: 1024px) {
  .hero {
    height: 400px;
    padding-top: 120px;
  }

  .hero h1 {
    font-size: 3rem;
  }
.hero h3 {
  font-size: 2rem;
  color: #fff;
  margin-top: -2px;
}

  .blog {
    width: 75%;
  }
  .pagination {
    width: 50%;
  }
  .pagination a {
    font-size: 20px;
    padding: 8px 16px;
  }

  #last img  {

    width: 40px;

}

}
